<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.9"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fondo_buscador" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:menu="@menu/toolbar_profile"
        app:title="El Ojo de Dios"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonBuscar"
        style="@style/ButtonStyle"
        android:layout_width="131dp"
        android:layout_height="47dp"
        android:layout_marginBottom="88dp"
        android:text="BUSCAR!"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/buscador"
        android:layout_width="235dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/white"
        android:background="@drawable/round_shape"
        android:ems="10"
        android:hint="Busque un producto"
        android:inputType="textLongMessage"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonBuscar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2"
        app:layout_constraintVertical_bias="0.856" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/buscador"
        app:layout_constraintEnd_toEndOf="@+id/buscador"
        app:layout_constraintTop_toTopOf="@+id/buscador"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/buscar"
        app:tint="@color/blue_2" />

</androidx.constraintlayout.widget.ConstraintLayout>